# notepad

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: MainActivity.kt
app/src/main/java/com/example/notepad/data/: NoteRepository.kt
app/src/main/java/com/example/notepad/ui/: EditNoteScreen.kt  NoteListScreen.kt  NotepadApp.kt
app/src/main/java/com/example/notepad/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
